//--MEDİA QUERİES--//

@media screen and (max-width: 360px) {
  .img {
    width: 100%;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }
}
//////////////////////////////////
@media screen and (max-width: 576px) {
  .hero__container,
  .subhero__container,
  .about__container,
  .practiceAreas__container,
  .bannerOne__container,
  .contact__container {
    align-items: center;
  }
}
/////////////////////////////////////
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 5.5rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    &__list {
      flex-direction: row;
      column-gap: 2.5rem;
    }
    &__toggle {
      display: none;
    }
    &__theme {
      color: var(--container-color);
    }
    &__link {
      color: var(--container-color);
    }
  }
  .change-theme {
    position: initial;
    color: var(--container-color);
  }

  .subhero {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      flex-direction: column;
    }
  }

  .about__container,
  .practiceAreas__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .bannerOne__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
//////////////////////////////////////
@media screen and (min-width: 968px) {
  .subhero__container,
  .practiceAreas__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    position: relative;
    z-index: -1;
  }

  .subhero {
    margin-top: -240px;
    z-index: 9;
  }

  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      place-items: flex-start;
    }
    &__social {
      align-items: flex-start;

      &-link {
        font-size: 1.45rem;
      }
    }
  }
}
//////////////////////////////////////
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .scrollup {
    right: 2rem;
  }
}
